/* 
    Created on : Sep 19, 2021, 5:08:37 PM
    Author     : Nicholas Risko
*/

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
}
.form{
    width: 100%;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #e1eff2;
    text-align: center;
}
.form h1{
    color: #686868;
    text-transform: uppercase;
    font-weight: 500;
}
.form input[type="text"],.form input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2a93c7;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #686868;
    border-radius: 24px;
    transition: 0.25s;
}
.form input[type = "text"]:focus, .form input[type = "password"]:focus{
    width: 280px;
    border-color: #2ecc71;
}
.form input[type = "submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #32e010;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: #686868;
    border-radius: 24px;
    transition: 0.25s;
}
.form input[type = "submit"]:hover{
    background: #32e010;
}
