
form#patient {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
form#patient > fieldset#Info1 {
    padding: 10px;
    margin: auto;
    background-color: rgb(241, 232, 181);
    border-radius: 50px;
    margin-left: 20px;
    float: right;
    margin-top: 50px;
    
}
form#patient > fieldset#Info2 {
    padding: 10px;
    background-color: rgb(241, 232, 181);
    border-radius: 20px;
    margin-left: 60px;
    float: right;
}

form#patient > fieldset#Info3 {
    padding: 10px;
    margin: auto;
    background-color: rgb(241, 232, 181);
    border-radius: 50px;
    margin-left: 80px;
    float: right;
    margin-top: 50px;
}
div {
        margin-bottom: 10px;
}
header {
    display: block;
    background: rgb(251,171,96);
    height: 50px;
    width: 100%;
    border-radius: 20px;
}
header > h1 {
   text-align: center;  
   font-size: 3em;
   letter-spacing: 0.05em;
   line-height: 1em;
   font-family: 'Times New Roman', serif;
   font-weight: normal;
   color: rgb(220,20,60);
   text-shadow: rgb(255, 232, 124) 2px 2px 3px;
}
label {
        display: inline-block;
        width: 170px;
        font-size: 18px;
}
legend { 
   background-color: rgba(206, 141, 56, 0.7);
   color: rgb(255, 255, 255);
   font-size: 2em;
   border-radius: 10px;
   margin-bottom: 10px;
   padding: 8px;
   width: 50%;
}
div#buttons {
    margin-top: 25px;
    height: 50px;
    text-align: center;
    width: 100%;
}
input[type='submit'], input[type='reset'] {
    font-size: 1.2em;
    padding: 5px;
    margin: 15px;
}
input#insuholder {
    margin-top: 30px;
}
input#insurer {
    margin-top: 17px;
}
h3 {
        display: inline-block;
        width: 160px;
}