v1.6.4
I removed the Record ID field and the Patient ID field in the Patient form
The patient table in the database will still have a Record ID column, which is an auto-increment column
The application will save the PATIENT data to the database after the forms are submitted
I also include a SQL script. When you execute it, a VaccinaData schema will be created
My MYSQL root password is sesame. If you have a different password, you need to change it in order to save data to your database 
v1.6.5
Changing the default value in the State field to MO
Adding a "Retrieve Records" button to the main page
When providers click on that button, they will go to a new page to retrieve the patient's data based on the Record ID
Entering the Record ID and clicking on Submit to display data in the form
There is also a "Go Back" button on this page, which links to the main page
